# from BotFather
TELEGRAM_BOT_TOKEN=
# your public channel username
TELEGRAM_CHANNEL=@prachar_artisans        

# META_GRAPH_VERSION 

# META_ACCESS_TOKEN 

# IG_USER_ID

# PAGE_ID

# PUBLIC_BASE_URL 

#Flask app URL
FLASK_AI_URL=http://localhost:8080

FIREBASE_SERVICE_KEY_PATH=D:\GenAI\genai-hackathon\serviceAccountKey.json
