# from BotFather
TELEGRAM_BOT_TOKEN=8210238017:AAGkS0plqjuHTa-HmrdkdErKbffKSKoyJ1k
# your public channel username
TELEGRAM_CHANNEL=@prachar_artisans        

# META_GRAPH_VERSION 

# META_ACCESS_TOKEN 

# IG_USER_ID

# PAGE_ID

# PUBLIC_BASE_URL 

